gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x84c: file p2final.c, line 26.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:26
26  {
(gdb) n
28    input_triangle(&a,&b,&c,&d,&e,&f);
(gdb) s
input_triangle (x1=0x7ffcc0c3eb3c, y1=0x7ffcc0c3eb40, x2=0x7ffcc0c3eb44, 
    y2=0x7ffcc0c3eb48, x3=0x7ffcc0c3eb4c, y3=0x7ffcc0c3eb50) at p2final.c:4
4     printf("enter the values for (x1,y1),(x2,y2),(x3,y3)\n");
(gdb) n
enter the values for (x1,y1),(x2,y2),(x3,y3)
5     scanf("%f %f %f %f %f %f",x1,y1,x2,y2,x3,y3);
(gdb) n
1 2 
2 4
4 1
6   }
(gdb) n
main () at p2final.c:29
29    x=is_triangle(a,b,c,d,e,f);
(gdb) s
is_triangle (x1=1, y1=2, x2=2, y2=4, x3=4, y3=1) at p2final.c:11
11    istriangle = 0.5*(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y3));
(gdb) n
12    return istriangle;
(gdb) n
13  }
(gdb) n
main () at p2final.c:30
30    output(a,b,c,d,e,f,x);
(gdb) s
output (x1=1, y1=2, x2=2, y2=4, x3=4, y3=1, istriangle=2) at p2final.c:16
16    if(istriangle==0)
(gdb) n
22      printf("The points form a triangle\n");
(gdb) n
The points form a triangle
24  }
(gdb) n
main () at p2final.c:31
31    return 0;
(gdb) n
32  }
(gdb) c
Continuing.
[Inferior 1 (process 1462) exited normally]
(gdb) q