 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x882: file p4final.c, line 51.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:51
51    x=input();
(gdb) n
Enter the nth number
7 
52    y=find_fibo(x);
(gdb) s
find_fibo (n=7) at p4final.c:11
11    int n1=0;
(gdb) n
12    int n2=1;
(gdb) n
14    if(n==1)
(gdb) n
18    else if(n==2)
(gdb) n
24    for(int i=2;i<n;i++)
(gdb) n
26        fibo=n1+n2;
(gdb) n
27        n1=n2;
(gdb) n
28        n2=fibo;
(gdb) n
24    for(int i=2;i<n;i++)
(gdb) n
26        fibo=n1+n2;
(gdb) n
27        n1=n2;
(gdb) n
28        n2=fibo;
(gdb) n
24    for(int i=2;i<n;i++)
(gdb) n
26        fibo=n1+n2;
(gdb) n
27        n1=n2;
(gdb) n
28        n2=fibo;
(gdb) n
24    for(int i=2;i<n;i++)
(gdb) n
26        fibo=n1+n2;
(gdb) n
27        n1=n2;
(gdb) n
28        n2=fibo;
(gdb) n
24    for(int i=2;i<n;i++)
(gdb) n
26        fibo=n1+n2;
(gdb) n
27        n1=n2;
(gdb) n
28        n2=fibo;
(gdb) n
24    for(int i=2;i<n;i++)
(gdb) n
30     return fibo;
(gdb) n
32  }
(gdb) n
main () at p4final.c:53
53    output(x,y);
(gdb) s
output (n=7, fibo=8) at p4final.c:35
35    if(n==1)
(gdb) n
39    else if(n==2)
(gdb) n
45    printf("The %dth Fibonacci number is %d",n,fibo);
(gdb) n
47  }
(gdb) n
main () at p4final.c:54
54  }
(gdb) c
Continuing.
The 7th Fibonacci number is 8[Inferior 1 (process 2401) exited normally]
(gdb) q