gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8fc: file p6final.c, line 38.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:38
38  {
(gdb) n
41   input_string(a,b);
(gdb) s
input_string (a=0x7ffd1f2533b0 "", b=0x7ffd1f2533f0 "\001") at p6final.c:5
5     printf("Enter the string\n");
(gdb) n
Enter the string
6     scanf("%s",a);
(gdb) n
helloworldhello
7     printf("Enter the substring\n");
(gdb) n
Enter the substring
8     scanf("%s",b);
(gdb) n
world
9   }
(gdb) n
main () at p6final.c:42
42   x=str_reverse(a,b);
(gdb) s
str_reverse (a=0x7ffd1f2533b0 "helloworldhello", b=0x7ffd1f2533f0 "world")
    at p6final.c:12
12   int index=0;
(gdb) n
13   for(int i=0;i<strlen(a);i++)
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
19         index = index+1;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
26       if(index==strlen(b))
(gdb) n
13   for(int i=0;i<strlen(a);i++)
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
26       if(index==strlen(b))
(gdb) n
13   for(int i=0;i<strlen(a);i++)
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
26       if(index==strlen(b))
(gdb) n
13   for(int i=0;i<strlen(a);i++)
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
19         index = index+1;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
26       if(index==strlen(b))
(gdb) n
13   for(int i=0;i<strlen(a);i++)
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
23         index=0;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
26       if(index==strlen(b))
(gdb) n
13   for(int i=0;i<strlen(a);i++)
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
19         index = index+1;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
19         index = index+1;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
19         index = index+1;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
19         index = index+1;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
17      if(a[i+j]==b[j])
(gdb) n
19         index = index+1;
(gdb) n
15      for(int j=0;j<strlen(b);j++)
(gdb) n
26       if(index==strlen(b))
(gdb) n
28         return i;
(gdb) n
32  }
(gdb) n
main () at p6final.c:43
43   output(a,b,x);
(gdb) s
output (a=0x7ffd1f2533b0 "helloworldhello", b=0x7ffd1f2533f0 "world", index=5)
    at p6final.c:35
35   printf("%d",index);
(gdb) n
36  }
(gdb) n
main () at p6final.c:44
44  }(gdb) c
Continuing.
5[Inferior 1 (process 415) exited normally]
(gdb) q